<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_history"
        android:title="Histórico"
        android:icon="@drawable/nav_history"/>
    <item
        android:id="@+id/navigation_message"
        android:title="Bate-papo"
        android:icon="@drawable/nav_message"/>
    <item
        android:id="@+id/navigation_reading"
        android:title="Leitura"
        android:icon="@drawable/nav_reading"/>


</menu>
