<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_title"
    tools:context=".ReadingListUserActivity">
    <FrameLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/sectionImage"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="#B5B5B5"></ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            >
            <TextView
                android:id="@+id/sectiontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textcornerradius"
                android:text="Alimentação consciente"
                android:textColor="#fff"
                android:textSize="25dp" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/first"
        android:id="@+id/second"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstAudioFile"
            android:text="Audio1"
            android:background="@drawable/uploaded_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondAudioFile"
            android:text="Audio2"
            android:layout_marginLeft="8dp"
            android:background="@drawable/uploaded_btn"/>
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoFile"
            android:text="Video"
            android:layout_marginLeft="8dp"
            android:background="@drawable/uploaded_btn"/>
        />

    </LinearLayout>
    <ListView
        android:id="@+id/listChild"
        android:layout_below="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        >

    </ListView>

</RelativeLayout>