<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_title"
    tools:context=".List.EightListActivity">
    <FrameLayout
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/sectionImage"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="@drawable/anxiety"></ImageView>

        <TextView
            android:id="@+id/sectiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/textcornerradius"
            android:text="Controlar a ansiedade"
            android:textColor="#fff"
            android:textSize="25dp" />
    </FrameLayout>
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/eight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        >

    </ListView>
</RelativeLayout>